{
  "name": "@youri-kane/socket.io-router-client",
  "version": "0.0.1",
  "description": "Dedicated client for @youri-kane/socket.io-router package",
  "author": {
    "email": "pailloux.youri@gmail.com",
    "name": "Youri",
    "url": "https://youri-pailloux.xyz"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build && npm version patch",
    "build-example": "npm run prepublishOnly && node ./node_modules/.bin/webpack --config ./example/webpack.config.js",
    "start-example": "npx webpack serve -c ./example/webpack.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "nanoid": "^3.1.22",
    "socket.io-client": "^4.0.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "socket.io-client": "^4.0.1"
  },
  "resolutions": {},
  "keywords": [
    "typescript",
    "javascript"
  ]
}